# -*- coding: UTF-8 -*-

'''
插入排序

解num：嵌套循环  变量放在第一层循环   第二层循环对变量操作
       每次回到第一层循环 num  都会被清0  ，  房循环外面   num就会累加 
       为什么冒泡从0开始，而插入要指定从1开始？因为插入排序已经指定了最大值的索引的是0，
       插入排序会拿这个“最大值”去和每一个元素比较，所以当然要从1开始啦！！
解j+1: 为什么以j+1结束？上面也说到了，假设的最大值索引0，要和剩余的所有的元素进行比较，
       包括取最后一个元素的索引进行比较，而range有左闭右开的特性，不包含右边的值，
       所以在这里要+1一下，才能取到最后一个值的索引。

'''

arr = [2,1,6,67,45,99,9]
#num = 0
print "遍历前的列表: %s" % arr

for j in range(len(arr)-1,0,-1):
   num = 0
   for i in range(1, j+1):
	if arr[i] > arr[num]:
	    num = i
   arr[i],arr[num] = arr[num],arr[i]
   print '#' * 50
   print "遍历过程:"
   print (arr, i) 
print '- ' * 30 
print "遍历后的列表: %s" % arr
